Класс LimbPart extends BodyPart
v 1.0 11.03.2015 Попов Артём
-------------------------------------------------------------
Класс, представляющий часть тела в виде конечности. Нога рука
и тд. Необязательная часть организма. Наличие конечностей поз
воляет существу двигаться.
-------------------------------------------------------------

Параметры, необходимые для описания LimbPart

1) Тип конечности(возможны разные типы, например щупальца для передвижения и какие-нибудь другие для различных функций)

Функции, релизуемые LimbPart

1) Разные уровни движения